@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* Variables */
.send-button, .city-button {
  border: none;
  background-color: #e7e6e6;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: small;
  font-weight: bold;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #e7e6e6;
  font-size: 14px;
}

nav img {
  width: 150px;
  height: 100px;
}

.navbar-brand {
  font-size: 25px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .navbar {
    width: 100%;
  }
}
@media (max-width: 576px) {
  body {
    margin: 16px;
  }
  .logo-Img {
    width: 0;
    height: 0;
  }
}
.btn {
  font-size: 14px;
}

.btn-outline-success {
  --bs-btn-color: #3e3f3e;
  --bs-btn-border-color: #3e3f3e;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #3e3f3e;
  --bs-btn-hover-border-color: #3e3f3e;
  --bs-btn-focus-shadow-rgb: 25, 135, 84;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #3e3f3e;
  --bs-btn-active-border-color: #3e3f3e;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #3e3f3e;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #3e3f3e;
  --bs-gradient: none;
}

footer {
  font-size: 12px;
  background-color: #e7e6e6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 576px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.home-Page {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: "home home home home home home home benefits benefits benefits" "nutrition nutrition nutrition nutrition nutrition nutrition nutrition nutrition nutrition nutrition";
}

.home,
.benefits,
.nutrition {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
  text-align: center;
  padding: 25px;
}

.home {
  grid-area: home;
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.021)), url(./Props/gym-layout.webp) center/cover;
  color: white;
}

.benefits {
  grid-area: benefits;
  background: linear-gradient(to bottom, rgb(255, 255, 255), rgba(0, 0, 0, 0.438)), url(./Props/article-background.jpg) center/cover;
  color: black;
}

.nutrition {
  grid-area: nutrition;
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.021)), url(./Props/gym-layout.webp) center/cover;
  color: white;
}

.training-video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 20px;
  margin: 20px;
  width: 100%;
  text-align: center;
  list-style: none;
  border-radius: 20px;
  height: 700px;
}

.nutrition-video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 20px;
  margin: 20px;
  width: 60%;
  text-align: center;
  list-style: none;
  border-radius: 20px;
  height: 700px;
}

.meal-plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
  list-style: none;
  border-radius: 20px;
  height: auto;
  border: solid 2px black;
  background-color: #e7e6e6;
}

.meal-title,
.meal-item {
  color: black;
  list-style: none;
}

.meal-img-top {
  width: 130px;
  height: 130px;
}

@media (max-width: 768px) {
  .home-Page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
}
@media (max-width: 576px) {
  .home-Page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
}
.contact-us {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  padding: 20px;
}

.contact-us-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}

.contact-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.021)), url(./Props/contactimg.jpg);
  color: white;
  background-size: cover;
}

iframe {
  width: 100%;
  height: 500px;
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 100%;
    padding: 20px;
    font-size: smaller;
  }
  .contact-us-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 80%;
    padding: 20px;
    font-size: smaller;
    margin: 30px;
  }
  iframe {
    width: 100%;
    height: 300px;
    margin-bottom: 25px;
  }
}
@media (max-width: 576px) {
  .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 100%;
    padding: 20px;
    font-size: smaller;
  }
  .contact-us-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 50%;
    padding: 20px;
    font-size: smaller;
    margin: 10px;
  }
  iframe {
    width: 100%;
    height: 200px;
    margin-bottom: 25px;
  }
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  margin: 20px;
  width: 70%;
  text-align: center;
}

@media (max-width: 768px) {
  form {
    width: 100%;
    font-size: smaller;
  }
}
@media (max-width: 576px) {
  form {
    width: 40%;
    font-size: smaller;
  }
}
.gym-Title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 20px;
  text-align: center;
  color: white;
}
.gym-Title h2 {
  font-weight: 600;
}

.locations-Main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 20px;
  background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.021)), url(./Props/locationsimg.jpg);
  background-size: cover;
}

.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 20px;
  width: 100%;
  border: none;
  border-radius: 5px;
  margin: 10px;
}

.gym-search {
  border: none;
  padding: 10px;
  border-radius: 5px;
  width: 400px;
  margin: 10px;
  text-align: center;
  border: solid 2px black;
}

.gym-cities {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
  padding: 20px;
}

.gym-city {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  width: 40%;
  text-align: center;
  list-style: none;
  color: white;
}

.city-list {
  list-style: none;
}

.city-img {
  width: 400px;
  height: 400px;
}

@media (max-width: 1100px) {
  .gym-cities {
    width: 80%;
  }
  .gym-city {
    width: 300px;
    font-size: smaller;
  }
  .gym-city h3 {
    font-size: small;
    font-weight: bold;
  }
  .city-img {
    width: 200px;
    height: 200px;
  }
  .card {
    font-size: small;
  }
}
@media (max-width: 768px) {
  .search-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 80%;
  }
  .gym-search {
    width: 85%;
  }
  .gym-cities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 80%;
  }
  .gym-city {
    width: 300px;
  }
  .city-img {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 576px) {
  .search-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 80%;
  }
  .gym-search {
    width: 85%;
  }
  .gym-cities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    padding: 20px;
  }
  .gym-city {
    width: 100%;
    font-size: x-small;
  }
  .gym-city h3 {
    font-size: small;
  }
  .city-img {
    width: 150px;
    height: 150px;
  }
}
.plans-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 20px;
  background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.021)), url(./Props/planimg.jpg);
  background-size: cover;
}

@media (max-width: 768px) {
  .plans-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .workout-plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 300px;
  }
}
.workouts-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 20px;
}

.plan-img {
  width: 300px;
  height: 300px;
}

.workout-plan {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  padding: 20px;
  margin: 20px;
  width: 100%;
  text-align: center;
  list-style: none;
  border-radius: 20px;
  border: solid 2px black;
  background-color: #e7e6e6;
}

.plan-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 20px;
  margin: 20px;
  width: 100%;
  text-align: center;
  list-style: none;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .workout-plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 300px;
  }
  .plan-img {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 576px) {
  .workout-plan {
    font-size: small;
  }
  .workout-plan h2 {
    font-size: medium;
    font-weight: bold;
  }
  .plan-img {
    width: 250px;
    height: 250px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
  list-style: none;
  border-radius: 20px;
  height: auto;
}

@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}
.card:hover {
  animation: flip 1.2s ease-in-out forwards;
  border: solid 2px black;
  background-color: #e7e6e6;
}

/*# sourceMappingURL=style.css.map */
